REACT_APP_SUPABASE_URL=https://dsucoxafocjydztfhxum.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWNveGFmb2NqeWR6dGZoeHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNzk3NzEsImV4cCI6MjAyMTc1NTc3MX0.JWA1cqqDFxDbIqwnEd22H2LErAlCPzdXLiAu4Siq5jQ

VITE_EMAILJS_SERVICE_ID=service_yekcptf
VITE_EMAILJS_TEMPLATE_ID=template_lnu01lc
VITE_EMAILJS_USER_ID=ZXVDob_g72ZecgQKm
