REACT_APP_SUPABASE_URL=https://dsucoxafocjydztfhxum.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWNveGFmb2NqeWR6dGZoeHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNzk3NzEsImV4cCI6MjAyMTc1NTc3MX0.JWA1cqqDFxDbIqwnEd22H2LErAlCPzdXLiAu4Siq5jQ

